/* 
    team-2-start
*/



.agn-team-2 {

    &-sec-title {
        display: flex;
        justify-content: space-between;
        .left {
            max-width: 570px;
        }
        .agn-sec-title-2 {
            color: var(--agn-clr-white-1);
        }


        .team-all-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: all .8s var(--agn-cube-2);
            overflow: hidden;
            margin-top: 35px;

            svg {
                transition: all .8s var(--agn-cube-2);
                &:nth-child(2) {
                    position: absolute;
                    transform: translate(-120px , -120px);
                    fill: var(--agn-clr-sd-2);
                    path {
                        fill: inherit;
                    }
                    g {
                        opacity: 1;
                    }
                }
            }

            &:hover {
                svg {
                    &:nth-child(1) {
                        transform: translate(120px , 120px);
                    }
                    &:nth-child(2) {
                        transform: translate(0px , 0px);
                    }
                }
            }
        }
    }
    
    &-disc {
        max-width: 605px;
        color: var(--agn-clr-white-1);
        opacity: 80%;
        margin-left: auto;
        margin-right: auto;
        transform: translateX(60px);
    }
    

    &-wrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 32px 18px;
        align-items: start;
        margin-left: -80px;
        margin-right: -80px;
        margin-top: -34px;

        @media #{$xxl,$xl} {
            margin-left: 0px;
            margin-right: 0px;
        }

        @media #{$lg} {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 50px;
            grid-template-columns: repeat(3, 1fr);
        }

        @media #{$md} {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 50px;
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$xs} {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 50px;
            grid-template-columns: repeat(1, 1fr);
        }

        @media #{$sm} {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 50px;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &-card {
        position: relative;
        border-radius: 20px;
        height: 505px;
        background: var(--agn-clr-black-5);

        @media #{$xxl} {
            height: 455px;
        }

        @media #{$xl} {
            height: 415px;
        }

        @media #{$lg,$md,$xs} {
            height: 400px;
        }

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 168px;
            background: linear-gradient(360deg, #202020 0%, rgba(32, 32, 32, 0) 100%);
            transform: translateY(100%);
            transition: all .3s ease-out;
        }
    
        .main-img {
            width: 100%;
            height: 100%;
            mask-image: url("../img/team/t2-img-mask.png");
            -webkit-mask-image: url("../img/team/t2-img-mask.png");
            mask-repeat: no-repeat;
            -webkit-mask-repeat: no-repeat;
            mask-size: 160% 160%;
            -webkit-mask-size: 160% 160%;
            mask-position: center ;
            transition: all .8s var(--agn-cube-2);
            mix-blend-mode: luminosity;
        }
    
        .content {
            position: absolute;
            flex-wrap: wrap;
            align-items: end;
            padding: 32px 40px;
            z-index: 2;
            bottom: 0;
            left: 0;
            width: 100%;
            transform: translateY(100%);
            transition: all .8s var(--agn-cube-2);

            @media #{$xl,$lg,$md,$xs} {
                padding: 32px 20px;
            }

            .name {
                font-size: 20px;
                line-height: 1.5;
                color: var(--agn-clr-white-1);
                margin-bottom: 3px;
                transition: .3 ease-out;

                &:hover {
                    color: var(--agn-clr-sd-1);
                }

            }
    
            .role {
                font-size: 16px;
                line-height: 1.5;
                color: var(--agn-clr-white-1);
                opacity: 62%;
            }

            .inner-div {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                flex-wrap: wrap;
            }


            .social-media {
                display: flex;
                align-items: center;
                gap: 16px;
    
                a {
                    color: #FFFFFF;
                    transition: all 0.4s ease;
                    line-height: 1;
                    &:hover {
                        color: var(--agn-clr-sd-1);
                    }
                }
            }

            .line {
                width: 0%;
                height: 1px;
                background: var(--agn-clr-white-1);
                opacity: 40%;
                transition: all .8s ease-out;
            }
    
        }
    
        .card-btn {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 68px;
            height: 68px;
            border-radius: 20px;
            z-index: 3;
            font-size: 32px;
            background: var(--agn-clr-sd-1);
            transition: all .8s var(--agn-cube-2);
            transform: translate(70px , -70px );

            &:hover {
                background: var(--agn-clr-sd-2);
                transform: scale(97%);
            }

        }
    
        &:hover {

            .card-btn {
                transform: translate(0px , 0px );
            }

    
            &::after {
                transform: translateY(0%);
            }
    
            .main-img {
                mask-size: 100% 100%;
                -webkit-mask-size: 100% 100%;
                mix-blend-mode: normal;

                @media #{$md,$xs} {
                    mask-size: 160% 160%;
                    -webkit-mask-size: 160% 160%;
                }
            }
    
            .content {
                transform: translateY(0);

                .line {
                    width: 100%;
                    transition-delay: .3s;
                }
            }
        }

        &:nth-child(2) {
            margin-top: 130px;
            @media #{$lg,$md,$xs} {
                margin-top: 0px;
            }
        }
        &:nth-child(3) {
            margin-top: 204px;
            @media #{$lg,$md,$xs} {
                margin-top: 0px;
            }
        }
        &:nth-child(4) {
            margin-top: 72px;
            @media #{$lg,$md,$xs} {
                margin-top: 0px;
            }
        }
    }
}


/* 
    team-2-end
*/